<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Konfigurasi untuk ESP32 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.6.148</domain>
    </domain-config>

    <!-- Konfigurasi untuk server Node.js -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.5</domain>
    </domain-config>
</network-security-config>
