<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="InPrint"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="150dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="6dp"
                android:src="@drawable/ic_email_forgot_passwordl"
                android:background="@drawable/border_image"
                android:padding="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Verify Your Email to Begin\nDoor Deliveris"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Enter the 6-digit verification code"
                android:textColor="@color/text_gray"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvTimerOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:visibility="visible"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="30dp">

                <!-- 6 Kotak OTP -->
                <EditText
                    android:id="@+id/otp1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:background="@drawable/otp_input_background"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/otp2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:background="@drawable/otp_input_background"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/otp3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:background="@drawable/otp_input_background"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/otp4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:background="@drawable/otp_input_background"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/otp5"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:background="@drawable/otp_input_background"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/otp6"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:background="@drawable/otp_input_background"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/blue_button_ripple"
                android:text="Continue"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Didn't you receive any code? "
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvResendCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resend Code"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/snackbarAnchor"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

