<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="12dp">

            <ImageView
                android:id="@+id/backButton"
                android:src="@drawable/ic_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center" />

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notifContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/defaultLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="150dp"
            android:padding="20dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_notification"
                android:tint="@color/secondary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Nothing to display here!"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="We'll notify you once we have new notifications."
                android:textColor="@color/text_gray"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
